.collapsible-content {
  position: relative;
  z-index: 0;
}

.collapsible-section-layout {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-section-layout {
    padding-bottom: 7rem;
    padding-top: 7rem;
  }
}

.collapsible-content__media--small {
  height: 19.4rem;
}

.collapsible-content__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content__media--small {
    height: 31.4rem;
  }

  .collapsible-content__media--large {
    height: 69.5rem;
  }
}

@media screen and (min-width: 750px) {
  .collapsible-content__grid--reverse {
    flex-direction: row-reverse;
  }
}

.collapsible-content__wrapper .collapsible-content__grid-item .collapsible_address-block  h3.address-block-heading.h4{margin-bottom:2rem;}

.collapsible-content__header {
  word-break: break-word;
}

.collapsible-content__heading {
  margin-bottom: 2rem;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .collapsible-content__heading {
    margin-bottom: 3rem;
  }
}
.collapsible-none-layout .accordion:first-child{
  border-top: .1rem solid rgba(var(--color-foreground),.15);
}
.collapsible-none-layout .accordion + .accordion {
  border-top: 0;
}
.collapsible-none-layout .grid__item:only-child {
  border: .1rem solid rgba(var(--color-foreground), .15);
}
.collapsible-none-layout .accordion:last-child {
  border-bottom: 0;
}

.collapsible-row-layout .accordion:not(:first-child):not(.color-background-1) {
  margin-top: 1rem;
}

.caption-with-letter-spacing + h2 {
  margin-top: 1rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content .accordion {
    margin-top: 0;
  }
}

.collapsible-row-layout .accordion {
  /* border: var(--text-boxes-border-width) solid rgba(var(--color-foreground),var(--text-boxes-border-opacity)); */
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;  
}

.collapsible-row-layout .accordion summary, .collapsible-row-layout .accordion .accordion__content {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  /* padding-bottom: 1.5rem; */
}
.collapsible-content summary{transition:all 0.3s linear;}
.collapsible-content .accordion:first-child{border-top:none;}
.collapsible-content__grid-item .collapsible_address-block {
    margin-top: 30px;
}
/* .collapsible-content summary:hover {
  background: rgba(var(--color-foreground), 0.15);
} */

/* .collapsible-content summary:hover .accordion__title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
} */

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 5rem;
      padding-right: 0;
    }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 7rem;
    }
  }
}
.collapsible_address-block ul li:not(:last-child){margin-bottom:20px;}
 .collapsible_address-block ul li svg{margin-right:16px;}
.collapsible_address-block ul li,
.collapsible_address-block ul li a{display:flex;align-items:center; text-decoration:none;}
.collapsible-content .collapsible-content__wrapper .collapsible-content__grid .collapsible-content__grid-item svg.placeholder-svg{border-radius: var(--media-radius);height:500px;}
@media screen and (min-width: 990px) {
  .collapsible-content .collapsible-content__wrapper  .collapsible-content__grid .collapsible-content__grid-item{ position: sticky; top: 30px; height: 100%;}
  .collapsible-content__wrapper:has(.title-wrapper-with-link + .grid>.grid__item:not(.collapsible-content__grid-item):only-child){
    display:grid;
    grid-template-columns: 1.3fr 1.7fr;
    align-items: start;
    row-gap: 2rem;
    column-gap: 5%;
  }
  .collapsible-content__wrapper:has(.title-wrapper-with-link + .grid>.grid__item:not(.collapsible-content__grid-item):only-child) .title-wrapper-with-link{
    margin-bottom: 0;
    position: sticky;
    top: 0;
  }
  .collapsible-content__wrapper:has(.title-wrapper-with-link + .grid>.grid__item:not(.collapsible-content__grid-item):only-child) .description{
    max-width: 80%;
  }
  
}
@media screen and (max-width: 989px) {
  .collapsible_address-block{padding:3rem 0 0;}
  .collapsible-content__wrapper .collapsible-content__grid-item .collapsible_address-block h3.address-block-heading.h4{margin-top:0;}   
}

.collapsible-content__grid .grid__item:only-child {
    /* max-width: 1000px; */
    margin: auto;
}

.accordion svg.icon.icon-accordion{fill: currentcolor;}

summary[aria-expanded="true"] .accordion__title{
  color:rgba(var(--color-button));
}
