.accordion summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 3rem;
}

.accordion .summary__title {
  display: flex;
  flex: 1;
}

.accordion .summary__title + .icon-caret {
  height: calc(var(--font-heading-scale) * 0.6rem);
}

.accordion + .accordion {
  margin-top: 0;
  border-top: none;
}

.accordion {
  margin-top: 2.5rem;
  margin-bottom: 0;
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.15);
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.15);
}

.accordion__title {
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
  font-weight:var(--font-heading-weight);line-height:normal;
}

.accordion .icon-accordion {
  align-self: center;
  fill: rgb(var(--color-foreground));
  height: calc(var(--font-heading-scale) * 2rem);
  margin-right: calc(var(--font-heading-scale) * 1rem);
  width: calc(var(--font-heading-scale) * 2rem);
}
.accordion details > summary .icon-caret{
  color: rgba(var(--color-foreground), 1);
}
.accordion details[open] > summary .icon-caret {
  color: rgba(var(--color-button));
  transform: rotate(-90deg);
}
.accordion summary .icon-caret{
    transform: rotate(0deg);
    width: 3rem;
    height: 3rem;
    transition: all var(--duration-default) linear;
    top: calc(50% - 0.95em);
    right: 2.2rem;
}
.accordion__content {
  margin-bottom: 0rem;
  word-break: break-word;
  overflow-x: auto;
  padding: 3rem;
  padding-top: 0;
/*   padding: 0 0.6rem; */
}

.accordion__content img {
  max-width: 100%;
}
@media screen and (max-width:576px){
  .accordion summary{
        padding: 2.5rem;
  }
}
/*
@media screen and (max-width:450px){
  .accordion__title{font-size:calc(var(--font-h5-size) - 2px);}
} */