.img-banner-typ1 .banner {
  display: flex;
  position: relative;
  flex-direction: column;
}

/* .slider__slide .slideshow__text-wrapper.banner__content.banner__content--top-center{
      align-items: center;
    justify-content: center;
    margin-top: -51px;
} */
.img-banner-typ1 .banner--box  {
  text-align: center;
}

@media only screen and (max-width: 749px) {
  .img-banner-typ1 .banner--content-align-mobile-right .banner--box  {
    text-align: right;
  }

  .img-banner-typ1 .banner--content-align-mobile-left .banner--box  {
    text-align: left;
  }
}
.img-banner-typ1 .banner--box .content-container .banner__text_description.body{line-height: 25px; font-size: var(--font-base-size);}
@media only screen and (min-width: 750px) {
  .img-banner-typ1 .banner--content-align-right .banner--box  {
    text-align: right;
  }

  .img-banner-typ1 .banner--content-align-left .banner--box  {
    text-align: left;
  }

  .img-banner-typ1 .banner--content-align-left.banner--desktop-transparent .banner--box ,
  .img-banner-typ1 .banner--content-align-right.banner--desktop-transparent .banner--box ,
  .img-banner-typ1 .banner--medium.banner--desktop-transparent .banner--box  {
    max-width: 61rem;
  }
}

@media screen and (max-width: 749px) {
  .img-banner-typ1 .banner--small.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .img-banner-typ1 .banner--small.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 28rem;
  }

  .img-banner-typ1 .banner--medium.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .img-banner-typ1 .banner--medium.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 34rem;
  }

  .img-banner-typ1 .banner--large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .img-banner-typ1 .banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 39rem;
  }

  .img-banner-typ1 .banner--small:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 28rem;
  }

  .img-banner-typ1 .banner--medium:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 50rem;
  }

  .img-banner-typ1 .banner--large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 39rem;
  }
}

@media screen and (min-width: 750px) {
  .img-banner-typ1 .banner {
    flex-direction: row;
  }

   .img-banner-typ1 .banner--small:not(.banner--adapt) {
    min-height: 42rem;
  }

  .img-banner-typ1 .banner--medium:not(.banner--adapt) {
    min-height: 60rem;
  }

  .img-banner-typ1 .banner--large:not(.banner--adapt) {
    min-height: 100rem;
  }

  .img-banner-typ1 .banner__content.banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .img-banner-typ1 .banner__content.banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .img-banner-typ1 .banner__content.banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .img-banner-typ1 .banner__content.banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .img-banner-typ1 .banner__content.banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .img-banner-typ1 .banner__content.banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .img-banner-typ1 .banner__content.banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .img-banner-typ1 .banner__content.banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .img-banner-typ1 .banner__content.banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .img-banner-typ1 .banner:not(.banner--stacked) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .img-banner-typ1 .banner--stacked {
    height: auto;
  }

  .img-banner-typ1 .banner--stacked .banner__media {
    flex-direction: column;
  }
}

.img-banner-typ1 .banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.img-banner-typ1 .banner__media-half {
  width: 50%;
}

.img-banner-typ1 .banner__media-half + .banner__media-half {
  right: 0;
  left: auto;
}

@media screen and (max-width: 749px) {
  .img-banner-typ1 .banner--stacked .banner__media-half {
    width: 100%;
  }

  .img-banner-typ1 .banner--stacked .banner__media-half + .banner__media-half {
    order: 1;
  }
}

@media screen and (min-width: 750px) {
  .img-banner-typ1 .banner__media {
    height: 100%;
  }
}

.img-banner-typ1 .banner--adapt,
.img-banner-typ1 .banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
  height:100%;
}

@media screen and (max-width: 749px) {
  .img-banner-typ1 .banner--mobile-bottom .banner__media,
  .img-banner-typ1 .banner--stacked:not(.banner--mobile-bottom) .banner__media {
    position: relative;
  }

  .img-banner-typ1 .banner--stacked.banner--adapt .banner__content {
    height: auto;
  }

  .img-banner-typ1 .banner:not(.banner--mobile-bottom):not(.email-signup-banner) .banner--box  {
    background-color: transparent;
  }

  .img-banner-typ1 .banner:not(.banner--mobile-bottom) .banner--box  {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .img-banner-typ1 .banner:not(.banner--mobile-bottom) .button--secondary {
    --color-button: var(--color-base-background-1);
    --color-button-text: 0, 0, 0;
    --alpha-button-background: 1;
  }

  .img-banner-typ1 .banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)
    .img-banner-typ1 .banner__content {
    position: absolute;
    height: auto;
  }

  .img-banner-typ1 .banner--stacked.banner--adapt:not(.banner--mobile-bottom) .banner__content {
    max-height: 100%;
    overflow: hidden;
    position: absolute;
  }

  .img-banner-typ1 .banner--stacked:not(.banner--adapt) .banner__media {
    position: relative;
  }

/*   .banner::before {
    display: none !important;
  } */

  .img-banner-typ1 .banner--stacked .banner__media-image-half {
    width: 100%;
  }
}

.img-banner-typ1 .banner__content {
  padding: 0;
  display: flex;
/*   position: absolute; */
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
/*   height:100%; */
}

@media screen and (min-width: 750px) {
  .img-banner-typ1 .banner__content {
    padding: 5rem;
  }

  .img-banner-typ1 .banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .img-banner-typ1 .banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .img-banner-typ1 .banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .img-banner-typ1 .banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .img-banner-typ1 .banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .img-banner-typ1 .banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .img-banner-typ1 .banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .img-banner-typ1 .banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .img-banner-typ1 .banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .img-banner-typ1 .banner--mobile-bottom:not(.banner--stacked) .banner__content {
    order: 2;
  }

  .img-banner-typ1 .banner:not(.banner--mobile-bottom) .field__input {
    background-color: transparent;
  }
}

.img-banner-typ1 .banner--box  {
  padding: 4rem 3.5rem;
  position: relative;
  height: fit-content;
  align-items: center;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
  z-index: 1;
}

@media screen and (min-width: 750px) {
  .img-banner-typ1 .banner--desktop-transparent .banner--box  {
    background-color: transparent;
  }



  .img-banner-typ1 .banner--desktop-transparent .content-container:after {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .img-banner-typ1 .banner--mobile-bottom::after,
  .img-banner-typ1 .banner--mobile-bottom .banner__media::after {
    display: none;
  }
  .img-banner-typ1 .banner--box .title+.banner__text_description+.banner__list.icon{
     margin-top: 3.5rem;
  }
}

.img-banner-typ1 .banner::after,
.img-banner-typ1 .banner__media::after{
  content: '';
  position: absolute;
  top: 0;
  opacity: 1;
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: rgb(var(--color-background), 0.2);
}

.img-banner-typ1 .banner--box  > * + .banner__text_description {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .img-banner-typ1 .banner--box  > * + .banner__text_description {
    margin-top: 2rem;
  }
}


.img-banner-typ1 .banner--box  > * + .banner__list {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .img-banner-typ1 .banner--box  > * + .banner__list {
    margin-top: 2rem;
  }
  .img-banner-typ1 .banner--box .title+.banner__text_description+.banner__list.icon {
    margin-top: 4.5rem;
  }
}  
  
  
.img-banner-typ1 .banner--box  > * + * {
  margin-top: 1rem;
}

.img-banner-typ1 .banner--box  > *:first-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .img-banner-typ1 .banner--stacked .banner--box  {
    width: 100%;
    padding: 4rem 2rem;
  }
}

@media screen and (min-width: 750px) {
  .img-banner-typ1 .banner--box  {
    width: auto;
    max-width: 71rem;
    min-width: 45rem;
  }
 
}
@media screen and (min-width: 990px) {
 .img-banner-typ1 .title {
  margin-bottom: 0rem;
}
}
@media screen and (min-width: 1400px) {
  .img-banner-typ1 .banner--box  {
    max-width: 90rem;
  }
}



.img-banner-typ1 .banner--box  .title + * {
  margin-top: 2rem;
}

.img-banner-typ1 .banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100%;
  word-break: break-word;
}

@media screen and (max-width: 749px) {
  .img-banner-typ1 .banner--content-align-mobile-right .banner__buttons--multiple {
    justify-content: flex-end;
  }

  .img-banner-typ1 .banner--content-align-mobile-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }
   .img-banner-typ1 .banner--content-align-mobile-center .image-icon{
    justify-content: center;
  }
  .img-banner-typ1 .banner--content-align-center.banner--content-align-mobile-left .banner--box>.sub-heading:before{
    display:none;
  }
  .img-banner-typ1 .banner--box{
    padding: 4rem 2.5rem;
  }
}

@media screen and (min-width: 750px) {
  .img-banner-typ1 .banner--content-align-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }

  .img-banner-typ1 .banner--content-align-right .banner__buttons--multiple {
    justify-content: flex-end;
  }
  .img-banner-typ1 .banner--box .banner__text_description{
    max-width: 75%;
  }
  .img-banner-typ1 .banner--content-align-center .banner--box .banner__text_description{
    margin-left:auto;
    margin-right:auto;
  }
  
}

.img-banner-typ1 .banner--box  > * + .banner__buttons {
  margin-top: 2rem;
}




