.product-tab-wrapper .collection .tabs {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.product-tab-wrapper .collection .tabs .tablinks {
  color: rgba(var(--color-foreground));
  cursor: pointer;
  padding: 0.5rem 0.5rem;
  margin:  0 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: var(--gradient-base-background-1);
  border: 1px solid var(--gradient-base-background-1); */
  /* border-right: none; */
  box-shadow: inset 0 0 0 rgba(var(--color-background));
  transition: all 0.3s linear;
  font-weight: 600;
  font-family: var(--font-heading-family);
  font-size: var(--font-h5-size);
  border-radius: var(--buttons-radius);
}
.product-tab-wrapper .collection .tabs .tablinks:not(:last-child) {margin-right:20px;}


.product-tab-wrapper .collection .tabs .tablinks:hover,
.product-tab-wrapper .collection .tabs .tablinks.active {
  color: rgba(var(--color-link-hover));
}

.product-tab-wrapper .collection .tabs_container {
  position: relative;
  width: 100%;
}

.list-style-none {
  list-style: none !important;
}

.text-align-left {
  text-align: left !important;
  align-items: flex-start;
}

.text-align-center {
  text-align: center !important;
  align-items: center;
}

.product-tab-wrapper .collection .tabs_container .product-tab-carousel {
  width: 100%;
  transition: all 0.3s linear;
  padding-bottom: 40px;
}

.product-tab-wrapper .collection .tabs_container .product-tab-carousel:not(:first-child, :only-child),
.product-tab-wrapper .collection .tabs_container .dt-sc-tabs-content:not(:first-child, :only-child) {
  /*   position: absolute;  */
  left: 0;
  top: 0;
}

.product-tab-wrapper .collection .tabs_container .product-tab-carousel:not(.active),
.product-tab-wrapper .collection .tabs_container .dt-sc-tabs-content:not(.active) {
  opacity: 0;
  pointer-events: none;
}

.product-tab-wrapper .collection .grid {
  justify-content: space-between;
  margin: 0;
  width: 100%;
  padding: 0;
}

.product-tab-wrapper .collection .grid > .grid__item {
  max-width: calc(50% - 18px);
  width: calc(50% - 18px);
  overflow:hidden;
}
.product-tab-wrapper
  .collection
  .grid
  > .grid__item[class*="tab-template--"]:not(:only-child) {
  max-width: calc(50% - 18px);
  width: calc(50% - 18px);
}

.product-tab-wrapper .collection .grid__item:only-child {
  max-width: 100%;
  width: 100%;
}

.product-tab-wrapper
  .collection
  .grid
  > .grid__item:not(:only-child)
  .tabs_container
  .dt-sc-column.four-column {
  grid-template-columns: repeat(2, 1fr);
}

.product-tab-wrapper
  .collection
  .grid
  > .grid__item:not(:only-child)
  .tabs_container
  .dt-sc-column.five-column,
.product-tab-wrapper
  .collection
  .grid
  > .grid__item:not(:only-child)
  .tabs_container
  .dt-sc-column.six-column {
  grid-template-columns: repeat(3, 1fr);
}

.product-tab-wrapper .collection .grid__item,
.product-tab-wrapper .template-search .grid__item {
  padding: 0;
}

.product-tab-wrapper .collection .grid__item > .media {
  height: 100%;
  background: none;
  width: 100%;
}
.product-tab-wrapper .collection .grid__item > .media > img {
  height: 100%;
  position: relative;
  min-height: 295px;
}

.product-tab-wrapper .collection .grid__item > .media .image-block-heading {
  display: flex;
  flex-wrap: wrap;
  padding: 5rem;
  z-index: 1;
}
.product-tab-wrapper .collection .grid__item>.media .image-block-heading.center{justify-content:center;}
.product-tab-wrapper .collection .grid__item>.media .image-block-heading.left{justify-content:flex-start;}
.product-tab-wrapper .collection .grid__item>.media .image-block-heading.right{justify-content:flex-end;}


.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading.vertical_top {
  align-content: flex-start;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading.vertical_middle {
  align-content: center;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading.vertical_bottom {
  align-content: flex-end;
}

.product-tab-wrapper .collection .grid__item > .media .image-block-heading > * {
  width: 100%;
  margin: 0;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading
  > *:not(.button) {
  margin-bottom: 1rem;
}
.product-tab-wrapper
  .collection
  .grid__item
  > .media
  .image-block-heading
  > .button {
  width: auto;
  margin-bottom: 0;
  margin-top: 1.5rem;
}



.product-tab-wrapper
  .collection
  > .grid.image-with-text__grid.image-with-text__grid--reverse {
  flex-direction: row-reverse;
}
.product-tab-wrapper
  .collection
  > .grid.image-with-text__grid.image-with-text__grid--reverse
  .grid__item
  > .media {
  float: right;
}

.tabs_container .dt-sc-tabs-content-Details:not(.active) {
  opacity: 0;
  pointer-events: none;
  display: none;
}
.tabs .tablinks img{margin-right:10px;
  width: 40px; height: 40px;}
.tabs span.tab-count {  margin-left: 4px;}
@media screen and (min-width: 1201px) and (max-width: 1440px) {
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item[class*="tab-template--"]:not(:only-child)
    .tabs_container
    .dt-sc-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  /*   .product-tab .collection .grid, */
  .product-tab-wrapper
    .collection
    .grid[class*="tab-template--"]:not(:only-child) {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product-tab-wrapper .collection .grid > .grid__item,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item[class*="tab-template--"]:not(:only-child) {
    
    max-width: 100%;
    width: 100%;
  }

  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.three-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.four-column {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.five-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.six-column {
    grid-template-columns: repeat(3, 1fr);
  }

  #dtx-quickview-content .product .product__title {
    font-size: var(--font-h5-size);
  }
}

@media screen and (max-width: 750px) {
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item[class*="tab-template--"]:not(:only-child)
    .tabs_container
    .dt-sc-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:not(:only-child)
    .tabs_container
    .dt-sc-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.five-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.six-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-tab-wrapper .collection .grid__item > .media .image-block-heading {
    padding: 3rem;
  }
}

@media screen and (max-width: 575px) {
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item[class*="tab-template--"]:not(:only-child)
    .tabs_container
    .dt-sc-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:not(:only-child)
    .tabs_container
    .dt-sc-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.five-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.six-column {
    grid-template-columns: 1fr;
  }


  .product-tab-wrapper .collection .tabs .tablinks {
    width: 100%;
    padding: 1.5rem 2rem;
  }

  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.three-column,
  .product-tab-wrapper
    .collection
    .grid
    > .grid__item:only-child
    .tabs_container
    .dt-sc-column.four-column {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 577px){
.product-tab-wrapper .collection .tabs .tablinks .icon-caret {display: none;}
}
  @media screen and (max-width: 576px) {
/************************************/
.product-tab-wrapper .collection .tabs .tablinks:not(:last-child){margin-right:0;}  
.product-tab-wrapper .collection .tabs .tablinks{ text-transform: uppercase; margin: 0;padding: 10px 20px; cursor: pointer;    background: rgb(var(--color-button-text)); }
.product-tab-wrapper .collection .grid__item{position:relative; display:grid; grid-template-columns:repeat(1,1fr); align-items:center; justify-content:center; row-gap:30px;}  
.product-tab-wrapper .collection .tabs{    grid-row: 1; grid-column: 1/3; width: 92%; max-width: 35rem; background: rgba(var(--color-background)); position: absolute; top: 0; z-index: 3; justify-content: flex-start; height: auto; margin: 0 auto; left: 0; right: 0; box-shadow: 0 0 15px #00000026;}
.product-tab-wrapper .collection .tabs_container{grid-row: 3;}   
    /*Drop-down-tab*/
.product-tab-wrapper .collection  .tabs :is(.tablinks) { transition: none; border-radius: inherit;}
.product-tab-wrapper .collection  .tabs .tablinks.active{background:rgb(var(--color-button));width: 100%;position: relative;  color: rgb(var(--color-button-text)); }
.product-tab-wrapper .collection .tabs.expanded .tablinks.active { order: 0; z-index: 1;background: rgb(var(--color-button));}
.product-tab-wrapper .collection  .tabs.expanded .tablinks:not(.active):hover { background:none;}
    /*not-active tab*/
.product-tab-wrapper .collection  .tabs .tablinks:not(.active) { position: absolute; top: 0; left: 0; right: 0; width: 100%; opacity: 0;}
.product-tab-wrapper .collection  .tabs.expanded .tablinks:not(.active) { position: relative; top: auto; opacity: 1; order: 1; animation: fadeIn 1.2s ease-out both;}
.product-tab-wrapper .collection  .tabs:not(.expanded) .tablinks:not(.active) {pointer-events: none;}
.product-tab-wrapper .collection .tabs .tablinks{font-size:calc(var(--font-h5-size) - 6px);}    
 
.product-tab-wrapper .collection .tabs .tablinks .icon-caret {margin-left: auto;}  
.product-tab-wrapper .collection .tabs .tablinks.active-tab.active .icon-caret {opacity: 1;margin-left: auto;}    
.product-tab-wrapper .collection .tabs .tablinks:after{display:none;} 
.product-tab-wrapper .collection .tabs.expanded .tablinks:not(.active) .icon-caret {opacity: 0;}    
  }
