.specification-block .specification-banner {  display: flex;  width: 100%;}
.specification-block .specification-banner.specification-container.position-vertical-center{align-items: center;}
.specification-block .specification-banner.specification-container.position-default{align-items: flex-start;}
.specification-block .specification-banner.specification-container.position-vertical-bottom{align-items: flex-end;}
.specification-block .specification-banner.specification-container{  justify-content: space-between;  column-gap: var(--grid-desktop-horizontal-spacing);  row-gap: var(--grid-desktop-vertical-spacing);}
.specification-block .dt-sc-additional-grids{  width: 100%; display: grid;  height: 100%;  column-gap: var(--grid-desktop-horizontal-spacing);  row-gap: var(--grid-desktop-vertical-spacing); top: 0; bottom: 0; position: relative;  margin: auto;}
.specification-block-main-grid { width: 100%; text-align: center;}
.specification-block-support-block{    display: flex; flex-wrap: wrap; margin-bottom:0; }
.specification-block .specification-block-support-content {  padding-left: 20px; padding-right: 0;}
.specification-block .specification-block-support-content { width: calc(100% - 60px);}
.specification-block-support-icon-image{  width: 60px;  height: 60px;  border-radius: var(--media-radius);}
.specification-block-support-icon-image { display: flex; justify-content: center; align-items: center;}
.specification-block-support-icon-image img{border-radius: var(--media-radius);}
.specification-block .specification-block-image{width:100%;}
.specification-block .specification-block-image img,
.specification-block .specification-block-image svg.placeholder-svg{width:100%; height:100%;border-radius: var(--media-radius);}
.specification-block-content{  display: flex;  justify-content: center;}
.specification-block-banner.grid .specification-block-content{align-items: center;width: 100%;}
.specification-block-banner .specification-block-content .dt-sc-grid-banner-inner > *:not(:last-child){margin:0 0 10px;}
.specification-block .specification-block-support-content > *:not(:last-child){margin:0 0 10px;}
.specification-block .dt-sc-additional-grids .dt-sc-heading  > *:not(:last-child){margin:0 0 10px;} 
.specification-block .dt-sc-additional-grids .dt-sc-heading .dt-sc-heading-description{margin:0;}
.dt-sc-grid-banner-inner.Left{ text-align: left;}
.dt-sc-grid-banner-inner.Right{ text-align: right;}
.dt-sc-grid-banner-inner.Center{ text-align: center;}
/*Additional grid*/

/*Overlay*/

.specification-block-banner.overlay{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    padding: 0;
    overflow: hidden;
}
.specification-block .specification-block-banner.overlay .specification-block-image{  width:100%;  position: absolute;  height: 100%;}
.specification-block .specification-block-banner.overlay  .specification-block-content{position:relative; height:auto;  padding: 20px;margin:15px;border-radius: var(--media-radius);}
.specification-block  h5.specification-block-support-heading{margin:0;}
.specification-block .specification-block-main-grid h4.specification-block-main-title{ margin: 0;}
.specification-block .specification-block-main-grid p.specification-block-description{ margin: 0;}
.specification-block-banner.center {align-items: center; justify-content: center;}
.specification-block-banner.center-left {align-items: flex-start; justify-content: center;}
.specification-block-banner.center-right {  align-items: flex-end; justify-content: center;}
.specification-block-banner.top-left { justify-content: flex-start; align-items: flex-start;}
.specification-block-banner.top-center { justify-content: flex-start; align-items: center;}
.specification-block-banner.top-right { justify-content: flex-start; align-items: flex-end;}
.specification-block-banner.bottom-left { justify-content: flex-end; align-items: flex-start;}
.specification-block-banner.bottom-center { justify-content: flex-end; align-items: center;}
.specification-block-banner.bottom-right { justify-content: flex-end; align-items: flex-end;}
.specification-block-support-content .specification-block-support-description{margin-bottom:0; margin-top:0;}
  .specification-banner.specification-container.style3 .dt-sc-additional-grids .additional_section_blocks{display:grid;grid-template-columns:repeat(2, 1fr); column-gap: 30px; row-gap:30px; margin-top: 1.5rem;}
.specification-block .specification-banner.specification-container.content_reverse{flex-direction: row-reverse;}




.specification-banner.specification-container.style3 .dt-sc-additional-grids  .additional_block.button{width:max-content;}

@media screen and (min-width: 991px){
.specification-banner.specification-container.style3 .specification-block-main-grid{position: sticky;top: 30px;height: 100%;}
}
@media screen and (max-width: 990px){

  .specification-block-main-grid, .specification-banner.specification-container.style3 .specification-block-main-grid{    width: 100%; margin-bottom: 0px; order: -1;}
  .specification-banner.specification-container.style3 .dt-sc-additional-grids{width:100%;}
  .specification-banner.specification-container.style3 .dt-sc-additional-grids .additional_section_blocks{display:grid;grid-template-columns:repeat(2, 1fr);  column-gap: 20px;row-gap:20px;}
}
@media screen and (max-width: 749px){
.specification-block .dt-sc-additional-grids{column-gap: calc(var(--grid-desktop-horizontal-spacing) / 2);row-gap: calc(var(--grid-desktop-vertical-spacing) / 2);}
.specification-block .specification-banner{  display: flex; flex-wrap: wrap;}
}
@media screen and (max-width: 576px){
  .specification-block .dt-sc-additional-grids,
  .specification-banner.specification-container.style3 .dt-sc-additional-grids{width:100%;}
   .specification-banner.specification-container.style3 .dt-sc-additional-grids .additional_section_blocks{display:grid;grid-template-columns:repeat(1, 1fr);}
} 

.specification-banner.specification-container.style3 :is(.additional_blocks_info)>ul {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  list-style: none;
  padding:0;
}
.specification-banner.specification-container.style3 :is(.additional_blocks_info)>ul>li{
  display: inline-flex;
  align-items: center;
  column-gap: 1.3rem;
  row-gap: 1rem;
}
.specification-banner.specification-container.style3 :is(.additional_blocks_info)>ul>li:before{
  content:'';
  background: rgb(var(--caption-color));
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.85 10.3668L2.08125 13.4363L0 9.38224L4.89375 7.52896L0 5.55985L2.08125 1.50579L5.85 4.63321L5.175 0H9.95625L9.28125 4.63321L13.05 1.50579L15.1313 5.55985L10.2375 7.52896L15.1313 9.38224L13.05 13.4363L9.28125 10.3668L9.95625 15H5.175L5.85 10.3668Z' fill='url(%23paint0_linear_1_1725)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1_1725' x1='9.35534' y1='15' x2='17.0924' y2='12.8632' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23ADFF00'/%3E%3Cstop offset='1' stop-color='%23CCFF00'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-size: cover;
  width: 1.5rem;
  height: 1.5rem;
  min-width: 1.5rem;
  transform: translate(0);
}



