.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-desktop-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}
.blog-template-content {
  width: 100%;
}
.main-blog .article-card__image img.article__image {
  height: 100%;
}
@media screen and (min-width: 750px) {
  .blog-articles--collage > *:nth-child(3n + 1),
  .blog-articles--collage > *:nth-child(3n + 2):last-child {
    grid-column: span 2;
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .card,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .card {
    text-align: center;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--small
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--small
    .ratio::before {
    padding-bottom: 22rem;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--medium
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--medium
    .ratio::before {
    padding-bottom: 44rem;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--large
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--large
    .ratio::before {
    padding-bottom: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--small
    .ratio
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--small
    .ratio
    .ratio::before {
    padding-bottom: 27.5rem;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--medium
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--medium
    .ratio::before {
    padding-bottom: 55rem;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--large
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--large
    .ratio::before {
    padding-bottom: 82.5rem;
  }
}

  .blog-articles {
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
  

@media screen and (max-width: 767px) {
  .blog-articles {
    grid-template-columns: repeat(1, 1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}
.main-blog.no-sidebar .blog-articles {grid-template-columns: repeat(3, 1fr);}
@media screen and (max-width: 1199px){
  .main-blog.no-sidebar .blog-articles {grid-template-columns: repeat(2, 1fr);}
}
@media screen and (max-width: 767px){
  .main-blog.no-sidebar .blog-articles {grid-template-columns: repeat(1, 1fr);}
}
/*sidebar*/


.widget-tags ul.categories {
  list-style: none;
  padding: 0;
}
.widget-tags ul.categories li a {
  color: rgb(var(--color-link));
}
.main-blog .blog-sidebar .widget-tags ul.categories {
    margin-bottom: -1.5rem;
}
ul.swiper-wrapper {
  padding: 0;
  list-style: none;
}

ul.product-list-style {
  list-style: none;
  padding: 0;
}
.blog-sidebar aside {
  width: var(--sidebar-width);
  padding: 30px;
    border: 1px solid rgba(var(--color-border), .15);
}
.main-blog {
  display: flex;
  justify-content:space-between;
}
ul.recent_article {
  list-style: none;
  padding: 0;
  margin:0;
}
ul.recent_article li.article-item {
  display: grid;
  grid-template-columns: auto 2fr;
  align-items: center;
  gap: 18px;
  padding: 0 0 0px;
}
ul.recent_article li.article-item:not(:last-child){  margin: 0 0 20px;}
ul.recent_article .article-image {
  width: 100px;
  height: 100px;
}
ul.recent_article .article-image img {
  width: 100%;
  height: 100%;
  border-radius: var(--media-radius); 
  border: 0.1rem solid rgb(var(--color-border),0.15);
}
h6.article-title {
  font-size: var(--font-h5-size);
  margin: 0;
  font-family: var(--font-heading-family);
}
h6.article-title a {
  transition: all 0.3s linear;
  font-weight: var(--font-heading-weight);
  font-size: inherit;
}
ul.recent_article  .article-description p {
  font-size: var(--font-base-size);
  padding: 0;
  margin: 5px 0 0;
  line-height: normal;
}
h6.article-title a:hover {
  color: rgba(var(--color-link-hover));
}

/* .blog-sidebar.facets-vertical {
  padding-right: 3rem;
} */
button.toggleFilter svg {
  width: 2rem;
  height: 2rem;
  fill: currentcolor;
   margin-right:5px;
}
.blog-sidebar span.close-sidebar {
  display: none;
}
.widget-articles .sidebar_title {
  margin-top: 0;
}
.main-blog .blog-sidebar aside > *:not(:last-child, :first-child) {
  /* margin-bottom: 4rem; */
    border-bottom: 1px solid rgba(var(--color-border),0);
}
.main-blog .blog-sidebar aside > * {
      padding-bottom: 2rem;
    padding-top: 2rem;
}
.main-blog .blog-sidebar aside > *:last-child {
      padding-bottom: 0;
}
.widget-collection .card__information .card__heading a {
  font-size: var(--font-h6-size);
  line-height: normal;
}
@media screen and (max-width: 989px) {
  .blog-sidebar.facets-vertical aside {
    position: fixed;
    overflow-y: scroll;
    padding: 15px;
    max-width: 90%;
    top: 0;
    left: calc(var(--sidebar-width) * -1);
    height: 100%;
    background: var(--gradient-background);
    margin: 0;
    z-index: 17;
    transition: all 0.3s linear;
  }
  .blog-sidebar.facets-vertical.open aside {
    left: 0;
  }
  button.toggleFilter {
    background: transparent;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    color: rgb(var(--color-link));
    font-size: var(--font-base-size);
    cursor:pointer;
    font-family: var(--font-body-family);
    font-weight: 500;
    transition:all 0.3s linear;
    padding:0;
  }
  button.toggleFilter:hover {
    color: rgb(var(--color-link-hover));
}
  .blog-sidebar .StickySidebar {
    margin-bottom: 2rem;
}
  .main-blog {
    display: block;
  }
  .blog-sidebar span.close-sidebar {
    display: flex;padding:0;
  }
}

@media screen and (max-width: 576px) {
  .blog-articles .article-card .card__information h3.card__heading {
    font-size: var(--font-h4-size);
  }
}
ul.recent_article li.article-item .article-description span {
  color: rgba(var(--color-foreground));font-size: calc(var(--font-base-size) - 4px);
}
ul.recent_article li.article-item :is(span.article-date){
  text-transform: uppercase;
  /* font-weight: 600; */
  color: rgba(var(--color-button));
  letter-spacing: .1em;
  font-size: calc(var(--font-base-size) - 2px);
}
ul.recent_article .article-description h6.article-title {
  font-weight: 500;
  line-height: normal;
  font-size: var(--font-h5-size);
}
.blog-sidebar.facets-vertical.open:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 16;
  background-color: rgba(0, 0, 0, 0.7);
}

.widget-tags ul.categories {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.filter-panel-menu ul li a:hover {
  color: rgba(var(--color-link-hover));
}

.filter-panel-menu .filter-panel ul {
  padding-left: 0rem;
}
.widget-tags ul.categories li a {
    padding: 0.3rem 0.6rem;
    border-radius: var(--buttons-radius);
    font-weight: 500;
    background-color: rgba(var(--color-secondary-button), 0.6);
    color: rgba(var(--color-foreground));
    display: flex;
    align-items: center;
    margin:0 1.5rem 1.5rem 0;
    font-size: calc(var(--font-base-size) - 2px);
    text-transform: uppercase;
    border: 0.1rem solid rgb(var(--color-border), 0.15);
    border-left-color: transparent;
    border-right-color: transparent;
    letter-spacing: 0.1em;
    backdrop-filter: blur(6px);
}
.share-icon {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.article-template__comment-fields .field__input {
  min-height: 6rem;
}
.widget-tags ul.categories li a:hover {
    border-color: rgba(var(--color-button));
    color: rgba(var(--color-foreground));
    border: 0.1rem solid rgba(var(--color-button));
}
.widget-tags ul.categories li.active a{
    border-color: rgba(var(--color-button));
    color: rgba(var(--color-button));
    border: 0.1rem solid rgba(var(--color-button));
}


@media screen and (min-width: 1400px) {
  .blog-articles .card-wrapper .card__inner {
    /*     height: 575px; */
    border-radius: var(--corner-radius);
  }
}

.main-blog .blog-articles .card-wrapper .card__inner{height:100%;}
.main-blog.sidebar-right {
  flex-direction: row-reverse;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-articles .article-card .card__information {
  padding: 0rem;
}
/* .blog-articles .card--card.card--media > .card__content {
  margin-top: calc(3rem - var(--image-padding));
} */
.blog-articles .article-card__excerpt {
  max-width: 100%;line-height:normal;
}
ul.pagination__list.list-unstyled li {
  background: transparent !important;
}
.pagination__item--current:after,
.pagination__item:hover:after {
  display: none !important;
}



a.pagination__item.pagination__item--prev.pagination__item-arrow.link.motion-reduce {
  transform: rotate(0deg);
}
a.pagination__item.pagination__item--next.pagination__item-arrow.link.motion-reduce {
  transform: rotate(0deg);
}

.date-shown {
  text-transform: uppercase;
  font-weight: 400;
  position: absolute;
  top: 4rem !important;
  left: 4rem !important;
  padding: 1rem !important;
  height: fit-content !important;
  margin: auto;
  max-width: 8rem !important;
  justify-content: center;
  letter-spacing: 2.6px;
  display: flex !important;
  border-radius: 0.5rem;
  background-color: rgba(var(--color-foreground));
  color: rgba(var(--color-background));
  font-size: calc(var(--font-base-size) - 2px);
}

.main-blog a.link.text-social__link {
  padding: 1rem !important;
}
.main-blog .team__list-social li.list-social__item:hover:hover {
  background: transparent !important;
}
.main-blog a.link.text-social__link span {
  padding: 0.5rem;
}
.main-blog a.link.text-social__link span:hover {
  background: rgb(var(--color-link-hover));
}
.main-blog li.list-social__item:not(:last-child):after {
  content: "-";
}
.main-blog a.link.text-social__link span {
  font-weight: 600;
}

.social-link .slider-social ul.team__list-social a.link.text-social__link {
  font-weight: 700;
}
/* .blog-articles__article.article .card__content {
  padding: 2rem 0 0;
} */
/* .article-card__info span:not(:last-child):after {
  content: "|";
  display: inline-block;
  position: relative;
  padding: 0 15px;
}
.article-card__info span {
  display: flex;
  align-items: center;
  line-height: normal;
  margin-bottom:15px;
} */
/* .article-card .card__information .article-card__info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin:0;
} */
.article-card__info span svg {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}
.main-blog.no-sidebar {
  width: 100%;
  max-width: 100%;
}
.blog-sidebar .product-list-style .card--card.card--media>.card__content{padding:15px;align-self: center;text-align: left;}
.main-blog .blog-sidebar .widget-tags, .main-blog  .blog-sidebar .filter-panel-menu{padding-bottom:2rem;}

ul.recent_article li.article-item :is(span.article-date)+.article-title {
    margin-top: 1rem;
}
@media screen and (min-width: 1540px){
  .main-blog.sidebar-right,.main-blog.sidebar-left {
      column-gap: 6rem;
  }
}
@media screen and (min-width: 990px) and (max-width:1199px){
.blog-articles {grid-template-columns: repeat(1, 1fr);}
}
@media screen and (min-width: 990px) {
   .main-blog.sidebar-right .blog-content__area,
  .main-blog.sidebar-left .blog-content__area {
    width: calc(100% - Calc(var(--sidebar-width) + var(--grid-desktop-vertical-spacing)));
    position: sticky;
    top: 0;
    height: fit-content;
  }
}
@media screen and (max-width: 989px){
  ul.recent_article li.article-item{    grid-template-columns: 1fr;}
  ul.recent_article .article-image{width:100%;height:100%;}
}
@media screen and (max-width: 749px) {
.article-card__info span:not(:last-child):after{padding:0 8px;}
.article-card__info span svg{ margin-right: 5px}  
}

@media screen and (min-width: 576px) {
.main-blog .blog-articles.blog-list .article-card{display:flex;flex-direction: row;}
.main-blog .blog-articles.blog-list{ grid-template-columns: 1fr;}
.main-blog .blog-articles.blog-list .blog-articles__article.article .card__content{padding:0 0 0 3rem;display: flex;align-items: center;}
}
@media screen and (min-width: 1540px) {
.main-blog .blog-articles.blog-list{ grid-template-columns: 1fr 1fr;}
}