.marquee-section {overflow: hidden;}
.marquee-section .swiper-container {width: 100%;height: 100%;position: relative;overflow: hidden;}
.marquee-section .start-animation{ display: flex; align-items: center; white-space: nowrap; overflow: hidden;}
.marquee-section .start-animation .marquee-list {animation: scroll-left 70s linear infinite; position: relative;display: flex; align-items: center; justify-content: space-around; flex-shrink: 0; min-width: 100%;}
.marquee-section .start-animation .marquee-list.reverse{animation-direction: reverse;}
.marquee-section .start-animation:hover .marquee-list {animation-play-state: paused;}
.marquee-section .swiper-slide {text-align: center;font-size: var(--font-h3-size);display: flex;justify-content: center;align-items: center;width: auto;position: relative;background: transparent;}
.marquee-section :is(.marquee-title) {margin: 0 35px;}
.marquee-section .start-animation .marquee-list li{list-style:none; position:relative; display: flex; flex-wrap: nowrap; align-items: center;}
  
@keyframes scroll-left{0%{transform:translateX(0%);}100%{transform:translateX(-100%);}}
                     
/* .marquee .row{
    background: var(--gradient-background);
    background-repeat: no-repeat;
    background-size: contain;
    background-image: linear-gradient(90deg, rgba(70, 70, 70, 0.9), rgba(193, 193, 193, 1) 49.71%, rgba(70, 70, 70, 0.9) 99.46%);
    background-blend-mode: hard-light;
} */