.footer {
  /* border-top: 0.1rem solid rgba(var(--color-foreground), 0.08); */
  position: relative;
  z-index: 0;
}
 .footer--border-bottom {
    border-top: 0.1rem solid rgb(var(--color-border));
 }
.footer:not(.color-background-1) {
  border-top: none;
}

.footer__content-top {
  padding-bottom: 0rem;
  display: block;
  position: relative;
}
footer .banner__media.media {
  position: unset;
}
@media screen and (max-width: 749px) {
  .footer .grid {
    display: block;
  }

  .footer-block.grid__item {
    padding: 0;
    margin: 0rem 0;
    width: 100%;
    max-width:100%;
  }

  .footer-block.grid__item:first-child {
    margin-top: 0;
  }

  .footer__content-top {
    padding-bottom: 0rem;
  }
}

@media screen and (min-width: 750px) {
  .footer__content-top .grid {
    row-gap: 3.5rem;
    margin-bottom: 0;
  }
}

.footer__content-bottom {
  position: relative;
}

.footer__content-bottom:only-child {
  border-top: 0;
}

.footer__content-bottom-wrapper {
  display: flex;
  width: 100%;
  margin-top: 0; padding: 30px 0;
  /* border-top: 1px solid rgba(var(--color-border),0.15); */
}


.footer__localization:empty + .footer__column--info {
  align-items: center;
}

@media screen and (max-width: 749px) {
  .footer__localization:empty + .footer__column {
    padding-top: 1.5rem;
  }
}
.footer__column {
  width: 100%;
  align-items: flex-end;
}

.footer__column--info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 2rem;
}

@media screen and (min-width: 990px) {
  .footer__column--info {
    padding-left: 0;
    padding-right: 0;
    flex-direction: row;
  }
}

@media screen and (min-width: 750px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
}

.footer-block:empty {
  display: none;
}

.footer-block--newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0rem;
}

.footer-block--newsletter:only-child {
  margin-top: 0;
}

.footer-block--newsletter > * {
  flex: 1 1 100%;
}

@media screen and (max-width: 749px) {
  .footer-block.footer-block--menu:only-child {
    text-align: left;
  }
}

@media screen and (min-width: 750px) {
  .footer-block--newsletter {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.footer-block__heading {
  margin-bottom: 2.4rem;
  margin-top: 0;
  font-size: calc(var(--font-h5-size) - 2px);
  font-weight: var(--font-heading-weight);
  z-index: 99;
}

@media screen and (min-width: 990px) {
  .footer-block__heading {
    font-size: var(--font-h5-size);
    font-weight: var(--font-heading-weight);
  }
}

.footer__list-social:empty,
.footer-block--newsletter:empty {
  display: none;
}
.footer__list-social.list-social{margin:0;}
.footer__list-social.list-social.left:only-child {
  justify-content: flex-start;
}
.footer__list-social.list-social.center:only-child {
  justify-content: center;
}
.footer__list-social.list-social.right:only-child {
  justify-content: flex-end;
}
.footer__list-social.list-social .list-social__item{padding: 0;}
/* .footer__list-social.list-social .list-social__item:not(:last-child){margin:0 15px 0 0;} */
.footer__list-social.list-social .list-social__item a{padding:10px 0}
.footer-block__details-content.footer-block--newsletter.left .list-social {
  justify-content: flex-start;
}
.footer-block__details-content.footer-block--newsletter.center .list-social {
  justify-content: center;
}
.footer-block__details-content.footer-block--newsletter.right .list-social {
  justify-content: flex-end;
}

.newsletter-form__field-wrapper {
  max-width: 70rem;
}

@media screen and (min-width: 750px) {
  .footer-block__newsletter:not(:only-child) {
    text-align: left;
  }

  .footer-block__newsletter:not(:only-child) .footer__newsletter {
    justify-content: flex-start;
    margin: 0;
  }

  .footer-block__newsletter:not(:only-child)
    .newsletter-form__message--success {
    left: auto;
  }
}

.footer-block__newsletter + .footer__list-social {
  margin-top: 3rem;
}

@media screen and (max-width: 749px) {
  .footer__list-social.list-social {
    justify-content: center;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__newsletter + .footer__list-social {
    margin-top: 0;
  }
}

.footer__localization {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 1rem 1rem 0;
}

.footer__localization:empty {
  display: none;
}

.localization-form {
  display: flex;
  flex-direction: column;
  flex: auto 1 0;
  padding: 1rem;
  margin: 0 auto;
}

.localization-form:only-child {
  display: inline-flex;
  flex-wrap: wrap;
  flex: initial;
  padding: 1rem 0;
}

.localization-form:only-child .button,
.localization-form:only-child .localization-form__select {
  margin: 1rem 1rem 0.5rem;
  flex-grow: 1;
}

.footer__localization h2 {
  margin: 1rem 1rem 0.5rem;
  color: rgba(var(--color-foreground), 0.75);
}

.header__icons   localization-form .disclosure__list-wrapper {
  top: 100%;
  bottom: unset;
}
@media screen and (min-width: 750px) {
  .footer__localization {
    padding: 0.4rem 0;
    justify-content: flex-start;
  }

  .localization-form {
    padding: 1rem 2rem 1rem 0;
  }

  .localization-form:first-of-type {
    padding-left: 0;
  }

  .localization-form:only-child {
    justify-content: start;
    width: auto;
    margin: 0 1rem 0 0;
  }

  .localization-form:only-child .button,
  .localization-form:only-child .localization-form__select {
    margin: 1rem 0;
  }

  .footer__localization h2 {
    margin: 1rem 0 0;
  }
}

@media screen and (max-width: 989px) {
  noscript .localization-form:only-child,
  .footer__localization noscript {
    width: 100%;
  }
}

.localization-form .button {
  padding: 1rem;
}

.localization-form__currency {
  display: inline-block;
}

@media screen and (max-width: 749px) {
  .localization-form .button {
    word-break: break-all;
  }
}

.localization-form__select {
  border-radius: var(--inputs-radius-outset);
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
  text-align: left;
  min-height: calc(4rem + var(--inputs-border-width) * 2);
  min-width: calc(7rem + var(--inputs-border-width) * 2);
}

.disclosure__button.localization-form__select {
  padding: calc(2rem + var(--inputs-border-width));
  background: rgb(var(--color-background));
}

noscript .localization-form__select {
  padding-left: 0rem;
}

@media screen and (min-width: 750px) {
  noscript .localization-form__select {
    min-width: 20rem;
  }
}

.localization-form__select .icon-caret {
  position: absolute;
  content: "";
  height: 0.6rem;
  right: calc(var(--inputs-border-width) + 1.5rem);
  top: calc(50% - 0.2rem);
}

.localization-selector.link {
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: rgb(var(--color-foreground));
  width: 100%;
  padding-right: 4rem;
  padding-bottom: 1.5rem;
}

noscript .localization-selector.link {
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

.disclosure .localization-form__select {
  padding-top: 1.5rem;
}

.localization-selector option {
  color: #000000;
}

.localization-selector + .disclosure__list-wrapper {
  margin-left: 0;
  opacity: 1;
  animation: animateLocalization var(--duration-default) ease;
}

.theme__default-footer_style .footer__blocks-wrapper li.office-mail a {
  display: unset !important;
}
.footer__copyright {
  text-align: center;
  margin: 0;
  }
.footer__copyright .copyright__content p{margin:0;font-size:var(--font-base-size);}

@media screen and (min-width: 750px) {
  .footer__copyright {
    text-align: right;
  }
}

@keyframes appear-down {
  0% {
    opacity: 0;
    margin-top: -1rem;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.footer-block__details-content:not(.list-menu--inline) {
  margin-bottom: 1rem;
  justify-content: center;
}
.footer-block__details-content > p,
  .footer-block__details-content > li {
    padding: 0;line-height: normal;
  }
.footer-block__details-content > p,
.footer-block__details-content > li:not(:last-child),
.footer-block__address .contact-info li:not(:last-child) {
    margin-bottom: 25px;
  }

@media screen and (min-width: 750px) {
  .footer-block__details-content {
    margin-bottom: 0;
  }

  

  .footer-block:only-child li {
    display: inline;
  }
}
.footer-block__details-content > li:not(:last-child) {
  position: relative;
}

.footer-block__details-content .list-menu__item--link,
.copyright__content a {
  transition: all 0.3s linear;
  display: inline-flex; line-height: normal;
  padding:0;
  color: inherit;
}

.footer-block__details-content .list-menu__item--active {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgb(var(--color-foreground));
}

.footer-block__details-content .list-menu__item--link:hover,
.copyright__content a:hover {
  color:rgb(var(--color-link-hover));
}
@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--active:hover {
    text-decoration-thickness: 0.2rem;
  }
}


@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link {
    padding: 0;
  }

}

@media screen and (max-width: 749px) {
  .footer-block-image {
    text-align: center;
  }
}

.footer-block-image > img {
  height: auto;
}

.footer-block__details-content .placeholder-svg {
  max-width: 20rem;
}

.copyright__content a {
  color: currentColor;
  text-decoration: none;
}

@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-1rem);
  }
}

.footer .disclosure__link {
  padding: 0.95rem 3.5rem 0.95rem 2rem;
  color: rgba(var(--color-foreground), 0.75);
}

.footer .disclosure__link:hover {
  color: rgb(var(--color-foreground));
}

.footer .disclosure__link--active {
  text-decoration: underline;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (max-width: 749px) {
    .footer .grid {
      margin-left: 0;
    }
  }

  @media screen and (min-width: 750px) {
    .footer__content-top .grid {
      margin-left: -3rem;
    }

    .footer__content-top .grid__item {
      padding-left: 3rem;
    }
  }
}
footer ul.footer-social-icons li {
    list-style: none;
}

footer ul.footer-social-icons{
    display: flex;
    flex-wrap: wrap;margin:0;padding:0;
}
footer ul.footer-social-icons li:not(:last-child){margin-right:10px;}
footer ul.footer-social-icons li a{padding:10px 0;}
footer ul.contact-info li svg {  margin-right: 10px;fill: rgba(var(--color-foreground));width: 20px;height: 20px;min-width:20px;}
.footer-block__address .contact-info li{display:flex;}
footer ul.contact-info address{font-style:normal;display:flex;align-items:flex-start;} 
footer ul.contact-info address p{margin:0;}
.theme__default-footer_style .footer__blocks-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.theme__default-footer_style .footer__column--info {
  align-items: center;
}
footer .newsletter-form__field-wrapper .newsletter-form__button{width: auto;padding: 0 40px;position:relative;background-color: rgb(var(--color-button));color: rgb(var(--color-button-text)); border-radius: var(--buttons-radius);}
footer .newsletter-form__field-wrapper .newsletter-form__button:hover{background-color: rgb(var(--color-hover-button));color: rgb(var(--color-button-hover-text));}
.footer-newsletter.left .newsletter-form{margin:0;margin-right:auto;}
.footer-newsletter.right .newsletter-form{margin:0;margin-left:auto;}
.footer-block__address .contact-info li a,
.footer-block__address .contact-info li.office-hours{display:inline-flex;align-items:center;}
footer .footer-block__details-content.list-menu--inline li:not(:last-child){margin:0 10px 0 0;}
footer .footer-block__details-content.list-menu--inline.right{justify-content:flex-end;}
footer .footer-block__details-content.list-menu--inline.left{justify-content:flex-start;}
footer .footer-block__details-content.list-menu--inline.center{justify-content:center;}
footer .footer-block__address { margin-bottom: 1rem;}
footer .footer-text.center .social-icons, .footer_address.center .footer-block__address .contact-info li, .footer_address.center .social-icons{display: flex; justify-content: center;}
footer .footer-text.right .social-icons, .footer_address.right .footer-block__address .contact-info li, .footer_address.right .social-icons{display: flex; justify-content: flex-end;}

@media screen and (max-width: 767px) {
   .footer-block:first-child{padding-top:0;}
 .footer-block.footer-block--menu.footer-links h2.footer-block__heading{position:relative; cursor: pointer; display: flex;align-items: center;margin:0;transition: all 0.3s linear;}
 .footer-block.footer-block--menu.footer-links h2.footer-block__heading:after { content: ""; background: currentcolor; width: 15px; height: 2px; right: 0; margin: auto; position: absolute; top: 10px;transition: all 0.3s linear;}
 .footer-block.footer-block--menu.footer-links h2.footer-block__heading:before { content: ""; height: 15px; width: 2px; position: absolute; right: 6px;opacity:1; background: currentcolor; margin: auto;transition: all 0.3s linear;}
 .footer-block.footer-block--menu.footer-links.open h2.footer-block__heading:before{opacity:0}
  .footer-block.footer-block--menu.footer-links h2.footer-block__heading:hover{color:rgb(var(--color-link-hover));}
  .footer-block.footer_address h2.footer-block__heading{position:relative; cursor: pointer; display: flex;align-items: center;margin:0;transition: all 0.3s linear;}
 .footer-block.footer_address h2.footer-block__heading:after { content: ""; background: currentcolor; width: 15px; height: 2px; right: 0; margin: auto; position: absolute; top: 10px;transition: all 0.3s linear;}
 .footer-block.footer_address h2.footer-block__heading:before { content: ""; height: 15px; width: 2px; position: absolute; right: 6px;opacity:1; background: currentcolor; margin: auto;transition: all 0.3s linear;}
 .footer-block.footer_address.open h2.footer-block__heading:before{opacity:0;}
 .footer-block.footer_address .footer-block {margin-top:15px;overflow:hidden;}
  
  .footer-block__details-content{text-align:left;}
  .footer-block__details-content.center p {text-align: center;}
  .footer-block__details-content.footer_menu {margin-top:15px;}

  .footer-links .footer_menu{display:none;}
  .footer-links.open .footer_menu { display: block; transition: all .5s ease-in-out; overflow: hidden;}
  .footer_address .footer-block  {display:none;}
  .footer_address.open .footer-block{ display: block; transition: all .5s ease-in-out;}
  .shopify-section.reveal .footer_menu>li>a {   animation: fadeInLeft .7s ease-out .05s both;}
  .shopify-section.reveal .footer_address .footer-block>ul>li { animation: fadeInLeft 1s ease-out .05s both;}
  .footer .list-payment{padding:0;}

  /*dropdown icons*/
  .footer-block.footer-block--menu.footer-links h2.footer-block__heading:after, .footer-block.footer-block--menu.footer-links h2.footer-block__heading:before{display: none;}
  .footer-block.footer-block--menu { display: grid; justify-content: center; grid-template-columns: 1fr auto; align-items: center;}
  .footer-block--menu .footer__title+span.drop_down-area,.footer-block.footer_address h2.footer-block__heading .drop_down-area{display: flex;align-items: center; justify-content: center;min-width:1.5rem;cursor:pointer;transition: all .3s linear;}
  .footer-block--menu >.drop_down-area{color: rgba(var(--color-foreground), 1);}
  .footer-block--menu.open>.drop_down-area, .footer-block.open .footer-block__heading .drop_down-area{ transform: rotate(-90deg)!important;  color: rgba(var(--color-button),1);}
  .footer-block--menu.open>.drop_down-area, .footer-block.open .footer-block__heading {color: rgba(var(--color-button),1);}
  }
/*dropdown icons*/
@media screen and (min-width: 768px) {
  .footer-block__heading span.drop_down-area, .footer-block--menu .footer__title+span.drop_down-area {
      display: none;
  }
}

.footer .newsletter-form {max-width:100%}
.footer .footer-text .footer-block__details-content{    margin-top: 15px; margin-bottom: 35px}
footer ul.footer-social-icons li a {padding: 0px;border: 1px solid rgb(var(--color-foreground),0.15);  color: rgb(var(--color-button));border-radius: 0;width: 40px;height: 40px;display: flex; justify-content: center;align-items: center;}
footer .list-social__item .icon {height: 20px; width: 20px;}

/*store icons*/
.footer-block .store_block {display: flex;column-gap: 1rem;row-gap: 1rem;flex-wrap: wrap;}
.footer-block .store_block>a {display: inline-flex;align-items: center;}
.footer-block .store_block :is(img,.place-holder){ border: .1rem solid rgb(var(--color-border),.15); display:block; height: auto; width: auto; transition: all var(--duration-default);}
.footer-block .store_block>.place-holder { max-width: 20rem;}
.footer-block .store_block :is(img,.place-holder):hover { border-color: rgb(var(--color-link-hover));}

.footer__content-bottom-wrapper .footer-policy { display: flex; align-items: center; float: right;margin-bottom: 0;}
.footer-block__details-content>li:not(:last-child) {position: relative; margin-bottom: 2rem;}
.footer__content-bottom-wrapper .footer-policy li { margin: 0;}
.footer__content-bottom-wrapper .footer-policy .footer-block__details-content li:not(:last-child) { padding-right: 1.75rem;}
.footer__content-bottom-wrapper .footer-policy .footer-block__details-content li:not(:first-child) { padding-left: 1.75rem;}
.footer__content-bottom-wrapper .footer-policy .footer-block__details-content .list-menu__item--link { margin: 0; padding: 0;}
.footer__content-bottom-wrapper .footer-policy .footer-block__details-content li:not(:last-child):after { position: absolute; content: ""; right: -2px;top: 50%; width: 2px; height: 1em; border-right: 1px solid rgba(var(--color-border),.15);transform: translateY(-50%);}

@media screen and (max-width: 989px) {
  .footer__content-bottom-wrapper .footer-policy{justify-content: center;}
}

