.insta-gallery .insta-gallery-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.three-column{ display: grid;  grid-template-columns: repeat(3,1fr);}
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(4,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(5,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(6,1fr);}
.insta-gallery .insta-gallery-section{ column-gap:  var(--grid-desktop-horizontal-spacing); row-gap:  var(--grid-desktop-horizontal-spacing);}
@media screen and (max-width: 1199px) and (min-width: 990px) {
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.insta-gallery .insta-gallery-section { column-gap:  var(--grid-desktop-horizontal-spacing); row-gap:  var(--grid-desktop-horizontal-spacing); }  
}
@media screen and (max-width: 989px) and (min-width: 750px) {
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section { column-gap: var(--grid-desktop-horizontal-spacing); row-gap: var(--grid-desktop-horizontal-spacing);}  
}
 @media screen and (max-width: 749px) {
 .insta-gallery .insta-gallery-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.three-column{ display: grid;  grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section { column-gap: var(--grid-mobile-horizontal-spacing);row-gap: var(--grid-mobile-vertical-spacing);}
 }
@media screen and (max-width: 480px) {
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(1,1fr);}  
}
.insta-gallery .title-wrapper-with-link.content-align--left{align-items: flex-start;}
.insta-gallery .title-wrapper-with-link.content-align--center{align-items: center;}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-block-image img.insta-gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s cubic-bezier(0.7, 0, 0.3, 1);
    border-radius: var(--media-radius);
}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-inner{display: flex;flex-direction: column;}
.insta-gallery-inner.banner--content-align-center {
    align-items: center;
    text-align: center;
}
.insta-gallery-inner.banner--content-align-right {
    align-items: flex-end;
    text-align: right;
}
.insta-gallery-inner.banner--content-align-left {
    align-items: flex-start;
    text-align: left;
}

.insta-gallery .insta-gallery-section:not(.background-none) .insta-gallery-wrapper {
  background: rgb(var(--color-background));
/*   height: 100%; */
}

.insta-gallery .dt-sc-insta-gallery-section.background-primary .insta-gallery-wrapper {
  background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}
.insta-gallery-section .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner h4.main-title a{color:var(--color-foreground);}
/*Overlay style*/
.insta-gallery-section.overlay .insta-gallery-wrapper{ /*height: 320px;*/ position: relative;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-block-image{width:100%; height:100%;display:flex; }
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content {    position: absolute; top: 0px; bottom: 0px; margin: auto; left: 0px; right: 0px; transition: all 0.3s linear; opacity:0;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content {   display: flex; flex-direction:column;padding:30px; align-items:center; justify-content:center;}
.insta-gallery-section.overlay .insta-gallery-wrapper{transition: all 0.3s linear;overflow:hidden;will-change:transform;}

.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content.instagram-content{ background: rgba(var(--color-background),0.5);} 


/* custom css */
.custom-insta{padding:0 20px;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .banner-button svg{width:35px;height:35px}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .sub-title{font-weight:500;}

.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-inner .description{line-height:normal;}
.insta-gallery-section.overlay .insta-gallery-wrapper:hover .insta-gallery-content {opacity:1}
.insta-gallery-section.overlay a.icon-svg svg {width: 40px;height: 40px; min-width: 40px;display:flex;}
.insta-gallery-section.overlay a.icon-svg{margin:0;}
/* .insta-gallery .insta_bottom{    padding-top: 40px;} */
slider-component .insta-gallery .insta-gallery-section{justify-content:center;}
 .insta-gallery insta-slider .insta-gallery-section{column-gap:0; row-gap:0;}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-inner > *:not(:last-child , :only-child){margin:0 0 10px;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content {transition: all 0.3s linear;transform: scale(0.8);-webkit-transform: scale(0.8);}
.insta-gallery-section.overlay .insta-gallery-wrapper:hover .insta-gallery-content {transform: scale(1);-webkit-transform: scale(1);}
.insta-gallery-section.overlay .insta-gallery-wrapper:hover .insta-gallery-block-image img { -webkit-transform: scale(1.1); transform: scale(1.1); animation: glitch-effect 0.6s linear 2;}


@media screen and (max-width: 990px) {

.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content{padding:10px;}  
}
@media screen and (max-width: 749px) {
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content{padding:10px;}

}
@media screen and (max-width: 480px) {
 .insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content{top:10px;bottom:10px;left:10px;right:10px;}
}

.insta-gallery .insta-gallery-wrapper .title-wrapper-with-link { margin-left: auto; margin-right: auto;}

/*icon-only*/
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content:has(:is(.hidden)~.insta-icon){transform: scale(1);-webkit-transform: scale(1);}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content :is(.hidden)~.insta-icon{transform: scale(1.1);-webkit-transform: scale(1.1);transition: .3s cubic-bezier(0.7, 0, 0.3, 1);}
.insta-gallery-section.overlay .insta-gallery-wrapper:hover .insta-gallery-content :is(.hidden)~.insta-icon{transform: scale(1);-webkit-transform: scale(1);}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-icon{ background: rgb(var(--color-background),0.6); top: 0; left: 0; right: 0; bottom: 0; width: 60px; height: 60px; margin: auto; display: flex; align-items: center; justify-content: center; border-radius: 0; transition:all 0.3s linear; color:rgb(var(--color-button));border:0.1rem solid rgb(var(--color-border),0.15)}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-icon:hover{border:0.1rem solid rgb(var(--color-button),1);transition-timing-function: cubic-bezier(.47,2.02,.31,-.36);}

/*seperate button*/
.insta-gallery .title-wrapper-with-link.content-align--left>:is(.sub-heading) { grid-area: cont;}
.insta-gallery .title-wrapper-with-link.content-align--left>:is(.title) { grid-area: cont-1;}
.insta-gallery .title-wrapper-with-link.content-align--left>:is(.description) { grid-area: cont-2;}
.insta-gallery .title-wrapper-with-link.content-align--left>:is(.button) { grid-area: but;width: fit-content;}
.insta-gallery .title-wrapper-with-link.content-align--left { display: grid; grid-template-areas: "cont cont" "cont-1 cont-1" "cont-2 cont-2" "but but"; grid-template-columns: 1fr auto;  align-items: end;}
@media screen and (min-width: 990px) {
.insta-gallery .title-wrapper-with-link.content-align--left>:is(.title):has(+.button) { margin-bottom: 0;}
.insta-gallery .title-wrapper-with-link.content-align--left>:is(.title+.description) {margin-bottom: 0;}
  .insta-gallery .title-wrapper-with-link.content-align--left { display: grid; grid-template-areas: "cont but" "cont-1 but" "cont-2 but";}
  .insta-gallery .title-wrapper-with-link.content-align--left:has(.title+.button) { align-items: center;}
}

@media screen and (min-width: 750px) {
  .insta-gallery>:not(.page-width) .title-wrapper-with-link.content-align--left{
    padding: 0 4rem;
  }
}