.article-template > *:first-child:not(.article-template__hero-container) {
  margin-top: 0rem;
}
.article-template__hero-container .media {
  border-radius: var(--buttons-radius);
}
@media screen and (min-width: 750px) {
  .article-template > *:first-child:not(.article-template__hero-container) {
    margin-top: calc(0rem + var(--page-width-margin));
  }
}
textarea#CommentForm-body {
  min-height: 16rem;
}
.article-template__comment-fields .field__input {
  min-height: 5rem;
}
.article-template__hero-small {
  height: 11rem;
}

.article-template__hero-medium {
  height: 22rem;
}

.article-template__hero-large {
  height: 33rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__hero-small {
    height: 22rem;
  }

  .article-template__hero-medium {
    height: 44rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .article-template__hero-small {
    height: 27.5rem;
  }

  .article-template__hero-medium {
    height: 55rem;
  }

  .article-template__hero-large {
    height: 82.5rem;
  }
}

.article-template header {
  margin-top: 4.4rem;
  margin-bottom: 2rem;
  line-height: calc(0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .article-template header {
    margin-top: 3rem;
  }
}

.article-template__title {
  margin: 0;
  letter-spacing: 0;
  font-weight: var(--font-heading-weight);
  font-size: var(--font-h3-size);
}

.article-template__title:not(:only-child) {
  margin-bottom: 2rem;
}
.article-card__info.caption-with-letter-spacing.h5 .caption-with-letter-spacing {
         display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 500;
    color: rgba(var(--color-button));
    font-size: calc(var(--font-base-size) - 2px);
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.article-template__content {
  margin-top: 0;
  margin-bottom: 3rem;
}

.article-template__social-sharing {
  margin-top: 3rem;
}

.article-template__social-sharing + header,
.article-template__social-sharing + .article-template__content {
  margin-top: 1.5rem;
}
@media screen and (min-width: 577px) {
  .article-template__comment-wrapper {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 750px) {
  .article-template__comment-wrapper {
    margin-top: 6rem;

  }
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
}

.article-template__comments {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments {
    margin-bottom: 5rem;
  }
}

.article-template__comments-fields {
  margin-bottom: 3rem;
}

.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  margin-bottom: 1.5rem;
  padding: 2rem 2rem 1.5rem;border-radius: var(--media-radius);
  border: 0.1rem solid rgb(var(--color-border),0.15);
    border-left-color: transparent;
  border-right-color: transparent;
  background-color: rgb(var(--color-secondary-button));
}

@media screen and (min-width: 750px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}

.article-template__comments-comment p {
  margin: 0 0 1rem;
}

.article-template__comment-fields > * {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap: 3rem;
  }
}

.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}

.article-template__back:last-child {
  margin-bottom: 3.2rem;
}
.article-template .page-width {
  width: 100%;
}
.article-template div#comments {
  padding: 0;
}


.blog-details h3 {
  font-weight: 600;
}
.blog-details ul li {
  padding-bottom: 1.5rem;
}
.blog-details .grid-image-2 {
  margin-left: 3rem;
}
.blog-details .grid-blocks {
  display: flex;
}
.newsletter-checkbox {
  margin-top: 2rem;
}

/*sidebar*/
.blog-articles .article-card .card__information h3.card__heading {
  font-size: var(--font-h5-size);
}
/* .underline-links-hover:hover .article-card__excerpt{color: var(--gradient-base-accent-2);} */
.widget-tags ul.categories {
  list-style: none;
  padding: 0;margin:0;
}
.widget-tags ul.categories li {
  padding: 0 0rem 0 0;
}
.widget-tags ul.categories {
  display: flex;
  flex-wrap: wrap;
}
/* .widget-image {
  margin-top: 6rem;
} */
.widget-tags ul.categories li a {
  padding: .3rem .6rem;
    border-radius: var(--buttons-radius);
    font-weight: 500;
    background-color: rgba(var(--color-secondary-button), .6);
    color: rgba(var(--color-foreground));
    display: flex;
    align-items: center;
    margin: 0 1.5rem 1.5rem 0;
    font-size: calc(var(--font-base-size) - 2px);
    text-transform: uppercase;
    border: .1rem solid rgb(var(--color-border), .15);
    border-left-color: transparent;
    border-right-color: transparent;
    letter-spacing: .1em;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
}
h6.article-title {
  line-height: 1.6em;
}
.widget-tags ul.categories li a:hover {
        border-color: rgba(var(--color-button));
    color: rgba(var(--color-foreground));
    border: .1rem solid rgba(var(--color-button));
}
.widget-tags ul.categories li.active a {
    border-color: rgba(var(--color-button));
    color: rgba(var(--color-button));
    border: .1rem solid rgba(var(--color-button));
}
ul.swiper-wrapper {
  padding: 0;
  list-style: none;
}


ul.product-list-style {
  list-style: none;
  padding: 0;
}
.blog-sidebar aside {
  width: var(--sidebar-width);
  padding: 30px;
  border: 1px solid rgba(var(--color-border), .15);
}
.main-blog {
  display: flex;
}
.share-icon .blog-sidebar-panel {
  margin-left: 1rem;
}

.article-template__comment-wrapper h2 {
  font-weight: 600;
}
.article-template__comment-wrapper h2[id*=Comments-] {
    font-size: var(--font-h3-size);
}
ul.recent_article {
  list-style: none;
  padding: 0;margin:0;
}
ul.recent_article li.article-item {
  display: grid;
  grid-template-columns: auto 2fr;
  align-items: center;
     gap: 18px;
  padding: 0;
}
ul.recent_article li.article-item:not(:last-child){ margin: 0 0 20px;}


ul.recent_article .article-image {
  width: 100px;
  height: 100px;
}

ul.recent_article .article-image img {
  width: 100%;
  height: 100%;
  border-radius: var(--media-radius); 
  border: .1rem solid rgb(var(--color-border),.15);
}

.article-description p {
  font-size: 1.8rem;
  padding: 0;
  margin: 5px 0;
  line-height: 25px;
}
h6.article-title:hover a {
  color: rgb(var(--color-link-hover));
  text-underline-offset: 0.3rem;
}


.blog-sidebar span.close-sidebar {
  display: none;
}


.blog-date .caption-with-letter-spacing {
  font-size: calc(var(--font-base-size) - 2px);
  letter-spacing: 0.13rem;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 400;
}
.article-template__comment-wrapper h2 {
  margin-bottom: 3.5rem;
}
.article-template__comment-wrapper .description {
  margin-bottom: 3rem;
}
.article-template__comments-fields .form__label {
    display: none;
}
@media screen and (max-width: 989px) {
  .blog-sidebar.facets-vertical aside {
    position: fixed;
    overflow-y: scroll;
    padding: 15px;
    max-width: 80%;
    top: 0;
    left: calc(var(--sidebar-width) * -1);
    height: 100%;
    background: rgba(var(--color-background));
    margin: 0;
    z-index: 17;
    transition: all 0.3s linear;
  }
  .blog-sidebar.facets-vertical.open aside {
    left: 0;
  }
  button.toggleFilter {
    background: transparent;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    cursor:pointer;
    color: rgba(var(--color-foreground));
    font-size: var(--font-base-size);
    font-family: var(--font-body-family);
    font-weight: 500;
    margin-bottom:1.5rem;
    transition:all 0.3s linear;
    padding:0;
  }
  button.toggleFilter:hover {
    color: rgb(var(--color-link-hover));
}
  .main-blog {
    display: block;
  }
  .blog-sidebar span.close-sidebar {
    display: block;
  }
}

.share-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;flex-wrap:wrap;
}


@media screen and (max-width: 576px) {
  .dt-sc-blog-navigation {
    display: none;
  }
  .blog-details .grid-image-2 {
    margin: 0;
  }
  .blog-details .grid-blocks {
    flex-direction: column;
  }
  .article-template__title {
    font-size: calc(var(--font-h2-size) * 0.7);
  }
  .blog-articles .article-card .card__information h3.card__heading {
    font-size: var(--font-h5-size);
  }
}
.blog-sidebar.facets-vertical.open:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 16;
  background-color: rgba(0, 0, 0, 0.7);
}
.dt-sc-blog-navigation .prev a,.dt-sc-blog-navigation .next a {
    color: rgba(var(--color-foreground));
    font-size: var(--font-base-size);
    letter-spacing: normal;
    text-transform: uppercase;
}
/* .article-template a.link.text-social__link {
  padding: 0 0 0 10px;
  display:flex;
} */
.article-template .team__list-social li.list-social__item:hover {
  background: transparent ;
}
.article-template a.link.text-social__link span {
  padding: 0.5rem;
}
/* .article-template a.link.text-social__link span:hover {
  background: var(--gradient-base-background-2);
} */
/* .article-template li.list-social__item:not(:last-child):after {
  content: "-";
} */
.article-template a.link.text-social__link span {
  font-weight: 600;
  display:none;
}
.widget-tags ul.categories {
  margin-left: 0px;
}
.dt-sc-blog-navigation .prev:hover a,
.dt-sc-blog-navigation .next:hover a {
  color: rgba(var(--color-link-hover));
}
.dt-sc-blog-navigation {
    display: flex;
    justify-content: space-between;
  }

/* .article-template__comment-wrapper {
  background-color: rgba(var(--color-border));
} */
.share-icon .widget-tags {
  display: flex;
  align-items: center;
}
.dt-sc-blog-navigation .prev, .dt-sc-blog-navigation .next {
  display: flex;cursor:pointer;
      align-items: center;
}
.dt-sc-blog-navigation .next{margin-left: auto;}
.dt-sc-blog-navigation .prev span {
  margin-right: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
}
.dt-sc-blog-navigation .prev span svg,
.dt-sc-blog-navigation .next span svg {
  transition: all 0.3s linear;
    width: 2rem;
    height: 2rem;
    color: rgba(var(--color-button));
}
.dt-sc-blog-navigation .next span svg{
  transform: rotate(-90deg);
}
.dt-sc-blog-navigation .prev span svg{
  transform: rotate(-180deg);
}
.dt-sc-blog-navigation .prev:hover ,
.dt-sc-blog-navigation .next:hover ,
.dt-sc-blog-navigation .prev:hover span svg,
.dt-sc-blog-navigation .next:hover span svg{
  color:rgba(var(--color-link-hover));
}

.dt-sc-blog-navigation .next span {
  margin-left: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
}
.dt-sc-blog-navigation {
  margin-top: 6rem;
}

.share-icon .widget-tags h4 {
  font-weight: 600;
  font-size:var(--font-h6-size);
  margin:0 0 1rem;
}
.article-template__comment-wrapper footer.right svg {
    width: 1.8rem;
    height: 1.8rem;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-right: 10px;
}
ul.recent_article li.article-item .article-description span {
    color: rgba(var(--color-foreground));
    font-size: calc(var(--font-base-size) - 4px);
}
ul.recent_article li.article-item :is(span.article-date) {
    text-transform: uppercase;
    color: rgba(var(--color-button));
    letter-spacing: .1em;
    font-size: calc(var(--font-base-size) - 2px);
}
ul.recent_article .article-description .article-title{
  font-weight: 500;
    line-height: normal;
    font-size: var(--font-h5-size);
}
ul.recent_article .article-description .article-title a{
        transition: all .3s linear;
    font-weight: var(--font-heading-weight);
    font-size: inherit;
}
ul.recent_article .article-description .article-title a:hover{color:rgba(var(--color-link-hover)); }
ul.recent_article li.article-item :is(span.article-date)+.article-title { margin-top: 1rem;}
ul.recent_article .article-description p {
    font-size: var(--font-base-size);
    padding: 0;
    margin: 5px 0 0;
    line-height: normal;
}
button.toggleFilter svg {
    width: 2rem;
    height: 2rem;
    fill: currentcolor ;
    margin-right: 5px;
}
@media screen and (min-width: 990px){
  .blog-content__area {
    width: calc(100% - Calc(var(--sidebar-width) + var(--grid-desktop-vertical-spacing)));;
    position: sticky;
    top: 0;
    height: fit-content;
}
}

.article-template__comments-comment footer .caption-with-letter-spacing { display: flex;align-items: center;}
.article-template__comments-comment footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: rgba(var(--color-button), 1);
    font-size: calc(var(--font-base-size) - 2px);
    line-height: normal;
    text-transform: uppercase;
    font-weight: 500;
    color: rgba(var(--color-button));
    transition: all .3s linear;
    letter-spacing: .1em;
}
 .blog-content__area .slider-social { display: flex; align-items: center;  margin-top: 3rem;}
.blog-content__area .widget-tags+.slider-social { margin-top: 0.5rem;}
 .blog-content__area .slider-social span{ margin-right: 1rem; font-weight: 600;  font-family: var(--font-heading-family); font-size: calc(var(--font-base-size));}
.blog-content__area ul.team__list-social{    margin: 0;}
.blog-content__area ul.team__list-social li a svg{width:16px;height:16px;}
.article-template__comment-wrapper{padding:4rem;border-radius: var(--media-radius);}
article .blog-sidebar aside>*:not(:last-child){
  /* margin-bottom:4rem; */
      border-bottom: 1px solid rgba(var(--color-border),0);
}
article .blog-sidebar aside>*{
    padding-bottom: 2rem;
    padding-top: 2rem;
}
article .blog-sidebar aside>*:last-child{
    padding-bottom: 0;
}
article  .blog-sidebar .widget-tags, article  .blog-sidebar .filter-panel-menu{padding-bottom:2rem;}
.article-template .row .blog-post{ display:flex;  justify-content: space-between;}
.article-template  #accordian li{ position:relative;}
.filter-panel ul{padding-left:0;}
.article-template .filter-panel-menu ul li a:hover{ color:rgba(var(--color-link-hover)); }
.article-template .row .sidebar-right{ flex-direction:row-reverse;}
 
.blog .card .card__content{padding:20px 0;}
.article-template__comments-comment footer .circle-divider:after{margin: 0px 12px 0;}
.article-card__info span svg {margin-right: 10px;width: 18px;height: 18px;}
.article-card__info {
    display: flex;
    align-items: center;
    padding-top: 0rem;
    font-size: calc(var(--font-base-size) - 2px);
    line-height: normal;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
    color: rgba(var(--color-button));
    transition: all .3s linear;
    letter-spacing: .1em;
}
.article-card__info span:not(:last-child):after {
    content: "";
    margin: 0 1rem 0 1.5rem;
    font-size: 70%;
    width: 10px;
    height: 10px;
    display: inline-block;
    position: relative;
    right: 0;
    border: 2px solid rgb(var(--color-foreground));
    background: rgb(var(--color-button-text));
}

@media screen and (max-width: 1100px) {
.share-icon .widget-tags h4{width:50px; }
}  

@media screen and (max-width: 989px) {
.article-template .row .blog-post{display:block;}
ul.recent_article li.article-item {
    grid-template-columns: 1fr;
}
  ul.recent_article .article-image {
    width: 100%;
    height: 100%;
}
.article-template__comment-wrapper{padding:3rem;} 
}
@media screen and (max-width: 480px) {
.article-template header{margin-top:3rem;}
.article-template__comment-wrapper{padding:2rem;}  
}
@media screen and (max-width: 400px) {
.article-template__comments-comment footer .caption-with-letter-spacing{letter-spacing:0;}
.article-template__comments-comment footer .circle-divider::after{ margin: 5px 5px 0;}  
.article-template__comment-wrapper footer.right svg{margin-right: 5px;}  
.dt-sc-blog-navigation .prev a,
  .dt-sc-blog-navigation .next a{letter-spacing:0;}  
  
}



/* blog description */
.article-template__content .blog-description  p {margin:0;color: rgba(var(--color-foreground)); line-height:26px;}
.article-template__content .blog-description .quotes-content {
    background: rgba(var(--color-background));
    display: flex;
    align-items: center;
    border-radius: 18px;margin: 30px 0;
}
.article-template__content .blog-description .quotes-icon{
    width: 178px;
    display: flex;
    justify-content: center;
    padding: 48px 38px;
    height: 100%;}
.article-template__content .blog-description .quotes-text{ padding: 52px; border-left: 1px solid #e4e4e4;font-size: 20px;
    font-family: var(--font-heading-family);
    /* text-transform: uppercase; */
    font-weight: 700;}
.article-template__content .blog-description .image-wrapper {
    display: grid; margin: 30px 0;
    grid-template-columns: 1fr 1fr;grid-gap:20px;
}
.article-template__content .blog-description .image-wrapper img{width:100%;height:100%;}
.article-template__content .blog-description .blog-short-desc p:not(:last-child){margin:0 0 15px;}
.share-icon .widget-tags .blog-sidebar-panel ul{margin:0;}
.article-template__content .blog-description .image-wrapper ul>li{margin-bottom:20px;}
.article-template__content .blog-description .quotes-text p {
    position: relative;
    font-size: 1.8rem;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}
@media screen and (max-width: 1540px) {
  .article-template__content .blog-description .quotes-text {padding: 30px;font-size: 26px;}
  .dt-sc-blog-navigation .blog-nav-title a{font-size: 12px;}
    .dt-sc-blog-navigation .blog-nav-title{line-height:normal;}
}
@media screen and (min-width: 1540px){
  .article-template .row .sidebar-right,.article-template .row .sidebar-left {
      column-gap: 6rem;
  }
}
@media screen and (max-width: 1199px) {

.dt-sc-blog-navigation img {width: 100px;}  
.dt-sc-blog-navigation .nav-content { margin-left: 15px;}  
.dt-sc-blog-navigation .prev span a, .dt-sc-blog-navigation .next span a{font-size:12px;}  
.dt-sc-blog-navigation .next .nav-content{margin:0 15px 0 0;}  
}

@media screen and (max-width: 990px) {
.dt-sc-blog-navigation .blog-nav-title a{font-size: 14px;}
}
@media screen and (max-width: 576px) {
.article-template__content {margin-top: 2rem;margin-bottom: 4rem;}
.article-template__content .blog-description .image-wrapper{ grid-template-columns: 1fr;}  
.article-template__content .blog-description .quotes-icon{justify-content: flex-start;}
.article-template__content .blog-description .quotes-content{flex-direction: column;padding: 26px;align-items: flex-start;}
.article-template__content .blog-description .quotes-text{border:none;padding:20px 0 0;font-size:20px;}  
.dt-sc-blog-navigation{    grid-template-columns: 1fr;}  
}

.article-template__content.rte ul>li {
    margin-bottom: 2rem;
}

.article-template__content.rte blockquote {
    margin-left: 0;
    margin-right: 0;
}
.article-template__content.rte blockquote table td{
      padding: 3rem 2rem;
}

/*input button*/
.article-template__submit {
    display: flex;
    position:relative;
      width: fit-content;
      align-items: center;
}
.article-template__submit>svg {
    position: absolute;
    z-index: 1;
      color: rgba(var(--color-button-text), 1);
    pointer-events: none;
}
.article-template__submit>svg:first-child {
  transform: translateX(6px);
   left: 0;
}
.article-template__submit>svg:last-child {
    transform: translate(-6px) scale(1, -1);
    right: 0;
}
.article-template__submit:has(.button):hover svg {
   color: rgba(var(--color-foreground), 1)!important;
}

.article-template__hero-container {
  position: relative;
  border: 0.1rem solid rgb(var(--color-border),0.15);
}
.article-template__hero-container .article-card__info {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    padding: .6rem 1.8rem .6rem .6rem;
    margin: 0;
    background: rgba(var(--color-button));
    color: rgba(var(--color-button-text));
    transition: all .3s linear;
}
.article-template div#comments .form-status-list.form__message {
    margin: 2rem 0 4rem;
    color: rgb(var(--color-button));
}
.article-template div#comments .form-status-list.form__message>.form-status{
   color: inherit;
}
.article-template__comment-wrapper{
  border: 0.1rem solid rgb(var(--color-border), 0.15);
}
