.video-section__media {
  position: relative;
  padding-bottom: 56.25%;
  z-index: -1;
}
 .video-banner-wrapper .video-section__media {
    z-index: 1;
} 
.content-style-overlay .video-section__content {
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 60px;
    right: 60px;
    bottom: 60px;
   
}

.video-section__media.deferred-media {
  box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius) rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.video-section__media.deferred-media:after {
  content: none;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.video-banner-wrapper video{ width:100%; }
.video-banner-wrapper .video_icon{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    position: absolute;
}

@media only screen and (min-width: 768px) {
    .video-banner-wrapper .video_icon .gridPause .pause-button{ 
    width: 105px;
    height: 105px; }
.video-banner-wrapper .video_icon .gridPlay .play-button{ 
 width: 105px;
    height: 105px; } }
@media only screen and (max-width: 767px) {

  .video-banner-wrapper .video_icon .gridPause .pause-button{
    width: 90px;
    height: 90px;
}
.video-banner-wrapper .video_icon .gridPlay .play-button{ 
 width: 90px;
    height: 90px; } }

.video-banner-wrapper .video_icon .gridPlay .play-button{ 
   
    display: flex;
    border-radius: 50%;
    align-items: center;
    position:relative;
     cursor:pointer;
    /* border: 1px solid rgba(var(--color-background)); */
    justify-content: center;
    background: rgba(var(--color-button));
    color: rgba(var(--color-button-text));transition: all 0.3s linear;}
.video-banner-wrapper .video_icon .gridPlay .play-button:hover{
    background: rgba(var(--color-secondary-button));
    color: rgba(var(--color-secondary-button-text));
}
/* .video-banner-wrapper .video_icon .gridPlay .play-button span{ color:rgba(var(--color-background)); } */
.video-banner-wrapper .video_icon .gridPlay .play-button:before{     content: "";
    filter: blur(3px);
    position: absolute;
    height: 100%;
    border-radius: 50%;
    width: 100%;
    backdrop-filter: brightness(1);
    z-index: 1;}
.video-banner-wrapper .video_icon .gridPlay .play-button span { z-index:1;}



.video-banner-wrapper .video_icon .gridPause .pause-button{ 
  
    display: flex;
    border-radius: 50%;
    cursor:pointer;
    align-items: center;
    position:relative;
    border: 1px solid rgba(var(--color-background));
    justify-content: center; }
.video-banner-wrapper .video_icon .gridPause .pause-button span{ color:rgba(var(--color-background)); }
.video-banner-wrapper .video_icon .gridPause .pause-button:before{     content: "";
    filter: blur(3px);
    position: absolute;
    height: 100%;
    border-radius: 50%;
    width: 100%;
    backdrop-filter: brightness(1);
    z-index: 1;}
.video-banner-wrapper .video_icon .gridPause .pause-button span { z-index:1;}
.video-banner-wrapper .video_icon a{    cursor: pointer;}
/* @media only screen and (max-width:750px) {
.content-style-overlay .video-section__content{position:relative;  top: 0;left:0;right:0;padding:40px 10px 0;}
.video-banner-wrapper.color-accent-1   .content-style-overlay .video-section__content >*,
.video-banner-wrapper.color-accent-1   .content-style-overlay .video-section__content .title   {    color: rgba(var(--color-base-accent-1));}
} */
@media only screen and (max-width:750px) {

.content-style-overlay .video-section__content {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .video-autoplay{min-height:40rem;}
  .video-banner-wrapper video {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    object-fit: cover;
}
}
